ASN_MODULE_SRCS=	\
	generated/Paging.c	\
	generated/PagingRecordList.c	\
	generated/PagingRecord.c	\
	generated/UE-Identity.c	\
	generated/IMSI.c

ASN_MODULE_HDRS=	\
	generated/Paging.h	\
	generated/PagingRecordList.h	\
	generated/PagingRecord.h	\
	generated/UE-Identity.h	\
	generated/IMSI.h

ASN_MODULE_HDRS+=generated/OPEN_TYPE.h
ASN_MODULE_SRCS+=generated/OPEN_TYPE.c
ASN_MODULE_HDRS+=generated/constr_CHOICE.h
ASN_MODULE_HDRS+=generated/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=generated/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=generated/asn_SET_OF.h
ASN_MODULE_SRCS+=generated/asn_SET_OF.c
ASN_MODULE_SRCS+=generated/constr_CHOICE.c
ASN_MODULE_HDRS+=generated/constr_SEQUENCE.h
ASN_MODULE_SRCS+=generated/constr_SEQUENCE.c
ASN_MODULE_HDRS+=generated/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=generated/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=generated/constr_SET_OF.h
ASN_MODULE_SRCS+=generated/constr_SET_OF.c
ASN_MODULE_HDRS+=generated/asn_application.h
ASN_MODULE_SRCS+=generated/asn_application.c
ASN_MODULE_HDRS+=generated/asn_ioc.h
ASN_MODULE_HDRS+=generated/asn_system.h
ASN_MODULE_HDRS+=generated/asn_codecs.h
ASN_MODULE_HDRS+=generated/asn_internal.h
ASN_MODULE_SRCS+=generated/asn_internal.c
ASN_MODULE_HDRS+=generated/asn_random_fill.h
ASN_MODULE_SRCS+=generated/asn_random_fill.c
ASN_MODULE_HDRS+=generated/asn_bit_data.h
ASN_MODULE_SRCS+=generated/asn_bit_data.c
ASN_MODULE_HDRS+=generated/OCTET_STRING.h
ASN_MODULE_SRCS+=generated/OCTET_STRING.c
ASN_MODULE_HDRS+=generated/BIT_STRING.h
ASN_MODULE_SRCS+=generated/BIT_STRING.c
ASN_MODULE_SRCS+=generated/asn_codecs_prim.c
ASN_MODULE_HDRS+=generated/asn_codecs_prim.h
ASN_MODULE_HDRS+=generated/ber_tlv_length.h
ASN_MODULE_SRCS+=generated/ber_tlv_length.c
ASN_MODULE_HDRS+=generated/ber_tlv_tag.h
ASN_MODULE_SRCS+=generated/ber_tlv_tag.c
ASN_MODULE_HDRS+=generated/ber_decoder.h
ASN_MODULE_SRCS+=generated/ber_decoder.c
ASN_MODULE_HDRS+=generated/der_encoder.h
ASN_MODULE_SRCS+=generated/der_encoder.c
ASN_MODULE_HDRS+=generated/constr_TYPE.h
ASN_MODULE_SRCS+=generated/constr_TYPE.c
ASN_MODULE_HDRS+=generated/constraints.h
ASN_MODULE_SRCS+=generated/constraints.c
ASN_MODULE_HDRS+=generated/xer_support.h
ASN_MODULE_SRCS+=generated/xer_support.c
ASN_MODULE_HDRS+=generated/xer_decoder.h
ASN_MODULE_SRCS+=generated/xer_decoder.c
ASN_MODULE_HDRS+=generated/xer_encoder.h
ASN_MODULE_SRCS+=generated/xer_encoder.c
ASN_MODULE_HDRS+=generated/per_support.h
ASN_MODULE_SRCS+=generated/per_support.c
ASN_MODULE_HDRS+=generated/per_decoder.h
ASN_MODULE_SRCS+=generated/per_decoder.c
ASN_MODULE_HDRS+=generated/per_encoder.h
ASN_MODULE_SRCS+=generated/per_encoder.c
ASN_MODULE_HDRS+=generated/per_opentype.h
ASN_MODULE_SRCS+=generated/per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/generated/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
